C:\Users\jogle\Anaconda3\python.exe C:/Users/jogle/PycharmProjects/General_codes/mandarShipt.py
Retrieving Data from API ...
Retrieving Data from API ...
Retrieving Data from API ...
Retrieving Data from API ...
Retrieving Data from API ...
Retrieving Data from API ...
Retrieving Data from API ...
Retrieving Data from API ...
Retrieving Data from API ...
Retrieving Data from API ...
Retrieving Data from API ...
Retrieving Data from API ...
Retrieving Data from API ...
Retrieving Data from API ...
Retrieving Data from API ...
..........................................................
....................... Test Cases .......................
..........................................................
TestCase 1:
Characters used: - Iron Man, Captain America
........ Final Result ..........
Common Comics are: - 
Age of Heroes (2010) #1
............................................................
TestCase 2:
Characters used: - Storm, Emma Frost
........ Final Result ..........
No Common Comic found
............................................................
TestCase 3:
Error !!! Please provide atleast one character name

Process finished with exit code 0
